<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>70</x><y>30</y><w>210</w><h>100</h></coordinates><panel_attributes>_Player_
--
id: integer
name: string
--
Has many games</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>30</y><w>210</w><h>100</h></coordinates><panel_attributes>_Dealer_
--
id: integer
name: string
--
Has many games</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>30</y><w>210</w><h>170</h></coordinates><panel_attributes>_Game_
--
id: integer
result: string
player_id: foreign key
dealer_id: foreign key
deck_id: foreign key
--
Belongs to a player
Belongs to a dealer
Belongs to a deck
Has many cards through deck</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>300</y><w>210</w><h>100</h></coordinates><panel_attributes>_Deck_
--
id: integer
name: string
--
Has many games
Has many cards</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>500</y><w>210</w><h>120</h></coordinates><panel_attributes>_Card_
--
id: integer
card_name: string
card_value: integer
deck_id: foreign key
--
Belongs to a deck</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>40</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-

has many &gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>40</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-

&lt; has many </panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>80</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-

belongs to &gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>80</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-

&lt; belongs to</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>210</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=-

v  belongs to</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>210</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=-

^ has many</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>410</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=-

^  belongs to</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>410</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=-

v has many</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element></diagram>